[command]
package = org.geekbang.geekTime
throttle = 500
# touch/motion/rotation/nav/majornav/syskeys, 如果不想设置, 请置为False
pct = 30/30/40/0/0/0
ignore_crashes = True
ignore_timeouts = True
ignore_native_crashes = True
log = -v -v -v
# 单次的次数
exec_times = 50
# 循环次数
loop = 10

[app]
app_path = xx
app_version = v0.0.1
device = 1ca3c80

[service]
host = localhost
port = 8086
update_datas = True
#dbname
product = monkey4test
#measument
project = performance

